D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe.config
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.pdb
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.AssemblyReference.cache
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Properties.Resources.resources
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.GenerateResource.cache
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.CoreCompileInputs.cache
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.exe
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.pdb
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe.config
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.pdb
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.exe
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.pdb
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_Button.resources
